<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<style>
div.chart {
  border:1px solid black;
  }
  
div.chart img {
  width:50%;
  vertical-align: top;
  }
</style>

<title>Knärrevikk &mdash; Kyrn</title>
 
</head>

<body>

<div class="chart"><img src="http://orime.net/knaarrevikk/tile.3.4.png" /><img src="http://orime.net/knaarrevikk/tile.4.4.png" /><br><img src="http://orime.net/knaarrevikk/tile.3.5.png" /><img src="http://orime.net/knaarrevikk/tile.4.5.png"/></div>

</body>
</html>
